.service__group{
	border-bottom: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);		
	&:last-child{
		margin-bottom: 16px;
	}
	.group__title{
		padding-left: 1px*@body-gap;
		padding-right: 1px*@body-gap;
		font-size: 14px;
		font-weight: @semibold;
		padding-top: 4px;
		padding-bottom: 4px;
		min-height: 28px;
		border-bottom: 1px solid;
		border-color: fade( @black, 15% );
		letter-spacing: -0.02em;
	}
}