.section--enter{
	height: 100%;
	font-family: PlayfairDisplay;
	display: flex;
	flex-direction: column;
	align-items: center;
	.section__wrapper{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		max-width: 65%;
	}
	.icon{
		width: 91px;
		height: 88px;
	}
	.section__pan{
		width: initial;
	}
}