.page__wrapper{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1px*@body-gap;
	padding-right: 1px*@body-gap;
	max-width: 1024px;
}

@import '--wide/page__wrapper--wide.less';
@import '--md/page__wrapper--md.less';
@import '--lg/page__wrapper--lg.less';
