.page__header{
	position: relative;
	z-index: 5;
	width: 100%;
<<<<<<< HEAD
    box-shadow: 0 1px 0 fade( @black, 15% );
    background-color: @white;
=======
    border-bottom: 1px solid;
    border-color: fade( @black, 15% );
	flex-shrink: 0;   
>>>>>>> simple
	.bar{
		min-height: 44px;
	}
}