.review{
	border-radius: @box-rad*1px;
	background-color: @white;
	padding-top: @review-gap-t*1px;
	padding-bottom: @review-gap-t*1px;
	padding-left: @review-gap-l*1px;
	padding-right: @review-gap-l*1px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 14px;
	box-shadow: 0px 0.5px 0px fade( @black, 15% );
}

@import '__header/review__header.less';
@import '__main/review__main.less';
@import '__footer/review__footer.less';
@import '__details/review__details.less';
@import '__raiting/review__raiting.less';
@import '__date/review__date.less';
@import '__menu/review__menu.less';
@import '__count/review__count.less';
@import '__content-pic/review__content-pic.less';
@import '__subtitle/review__subtitle.less';

@import '--open/review--open.less';
@import '--transparent/review--transparent.less';
@import '--add/review--add.less';
