
/* TYPOGRAPHY */

.add_font( @f_name, @f_type, @f_style, @f_weight ){
	@font-face {
		font-family: '@{f_name}';
		src:url('../fonts/@{f_name}/@{f_name}@{f_type}.woff'),
			url('../fonts/@{f_name}/@{f_name}@{f_type}.woff2');
		font-weight: @f_weight;
		font-style: '@{f_style}';
	}	
}

.add_font( 'OpenSans', 'Regular', 'normal', 400 );
.add_font( 'OpenSans', 'SemiBold', 'normal', 600 );
.add_font( 'OpenSans', 'Bold', 'normal', 700 );
.add_font( 'PlayfairDisplay', 'Italic', 'italic', 400 );
.add_font( 'PlayfairDisplay', 'BoldItalic', 'italic', 700 );
.add_font( 'Roboto', 'Regular', 'normal', 400 );



@icons_path: '../images/icons/';
@encode_image: true;

.insert_icon(@filename)	when ( @encode_image = true ){
	background: data-uri('image/svg+xml;charset=UTF-8', '@{icons_path}@{filename}' ) center center no-repeat;
}

.insert_icon(@filename)	when ( @encode_image = false ){
	background: url('@{icons_path}@{filename}') center center no-repeat;
}


/* VENDORS */
@import 'vendor/normalize.less';
@import 'vendor/swiper.less';
@import 'vendor/jquery.datetimepicker.less';
@import 'vendor/jquery.mobile-1.4.5.less';


/* BLOCKS */
@import 'blocks/page/page.less';
@import 'blocks/header/header.less';
@import 'blocks/main/main.less';
@import 'blocks/footer/footer.less';
@import 'blocks/icon/icon.less';
@import 'blocks/section/section.less';
@import 'blocks/aside/aside.less';
@import 'blocks/link/link.less';
@import 'blocks/bar/bar.less';
@import 'blocks/btn/btn.less';
@import 'blocks/review/review.less';
@import 'blocks/user/user.less';
@import 'blocks/slider/slider.less';
@import 'blocks/service/service.less';
@import 'blocks/input/input.less';
@import 'blocks/tabs/tabs.less';
@import 'blocks/catalog/catalog.less';
@import 'blocks/item/item.less';
@import 'blocks/group/group.less';
@import 'blocks/offer/offer.less';
@import 'blocks/menu/menu.less';
@import 'blocks/scroll/scroll.less';
@import 'blocks/form/form.less';
@import 'blocks/calendar/calendar.less';




/* COLORS */
@black: #000000;
@white: #ffffff;

@pink_fae: #faead8;
@pink_fef: #fef2ed;
@pink_fdd: #fdd9cc;

@gray_e5e: #e5e5e5;
@gray_101: #101010;


/* VARIABLES */
@semibold: 600;
@body-gap: 12;
@box-rad: 3;
@btn-rad: 4;
@review-gap-l: 17;
@review-gap-t: 8;
@catalog-item-w: 164;
@datepicker-time-w: 84;


*{
	box-sizing: border-box;
}

img{
	max-width: 100%;
}

@supports( object-fit: contain ){
	img{
		object-fit: contain;
	}
}


h1{
	font-size: 32px;	
}
h2{
	font-size: 28px;	
}
h3{
	font-size: 24px;	
}
h4{
	font-size: 20px;	
}
h5{
	font-size: 18px;
}
h6{
	font-size: 16px;
}
