.section--login{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	.section__close{
		position: absolute;
		top: 34px;
		right: -28px;
		.icon{
			width: 24px;
			height: 24px;			
		}
	}
	.section__title{
		margin-top: 16px;
		margin-bottom: 16px;
	}
	.section__wrapper{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-around;
		max-width: 65%;
		position: relative;
	}	
}