.tabs__list{
<<<<<<< HEAD
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
	margin: 0;
	padding-left: 0;	
=======
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	list-style: none;
	padding-left: 0;
	margin: 0;
	box-shadow: 0 1px 0 fade( @black, 15% );	
>>>>>>> simple
}