.section--light{
	color: @white;
	.input{
		border-color: fade( @white, 50% );		
	}
	.section__desc{
		color: fade( @white, 75% );
	}
	.btn--transparent{
		color: @white;		
		border-color: fade( @white, 75% );		
	}
}