.attach{
	padding-top: 16px;
	padding-bottom: 8px;
	padding-left: 1px*@body-gap;
	padding-right: 1px*@body-gap;
	border-top: 1px solid;
	border-color: fade( @black, 15% );
}

@import '__bar/attach__bar.less';
@import '__item/attach__item.less';