.offer__discount{
	position: absolute;
	top: 12px;
	right: 12px;
	width: 64px;
	height: 64px;
	border-radius: 50%;
	background-color: @black;
	color: @white;
	font-family: PlayfairDisplay;
	font-weight: bold;
	font-style: italic;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;	
}