.tabs{

}

.page__wrapper{
	&>.tabs{
		margin-left: -1px*@body-gap;
		margin-right: -1px*@body-gap;	
		&>.ui-content{
			padding-left: 1px*@body-gap;
			padding-right: 1px*@body-gap;	
		}	
	}
}

<<<<<<< HEAD

@import '__list/tabs__list.less';
@import '__nav/tabs__nav.less';
@import '__tab/tabs__tab.less';
=======
@import '__tab/tabs__tab.less';
@import '__list/tabs__list.less';
@import '__bar/tabs__bar.less';

>>>>>>> simple
