.review__status{
	border-top-left-radius: @box-rad*1px;
	border-top-right-radius: @box-rad*1px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-top: 7px;
	padding-bottom: 7px;
	margin-top: -8px;
	margin-bottom: 5px;
	margin-left: -1px*@review-gap-l;
	margin-right: -1px*@review-gap-l;
	padding-left: 1px*@review-gap-l;	
	padding-right: 1px*@review-gap-l;
	.status__bullit{
		flex-shrink: 0;
	}
}