.btn{
	/* reset */
	background: transparent;
	color: inherit;
	/* cursor: default; */
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-appearance: button; /* for input */
	-webkit-user-select: none; /* for button */
	   -moz-user-select: none;
		-ms-user-select: none;	

	outline: none;		
	border-radius: @btn-rad*1px;
	font-family: PlayfairDisplay;
	font-size: 18px;
	/*display: inline-block;*/
	padding: 11px 22px;
	text-align: center;
	cursor: pointer;
	border: 1px solid;	
	border-color: transparent;
	max-width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.btn:disabled {
    opacity: 0.3;
}

@import '__wide/btn__wide.less';
@import '__black/btn__black.less';
@import '__pink/btn__pink.less';
@import '__transparent/btn__transparent.less';
@import '__clr/btn__clr.less';
