.blog__holder{
	border-bottom: 1px solid;
	border-color: fade(@black,15%);
	min-height: 44px;
	font-size: 14px;
	font-weight: @semibold;
	margin-right: -1px*@body-gap;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding-top: 5px;
	padding-bottom: 5px;
	.holder__label{
		width: 100%;
		font-size: 12px;
		color: fade(@gray_101, 75%);
		padding-bottom: 7px;
	}
	.holder__content{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		&>p{
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
	}
}