.user__avatar{
	margin-right: 8px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid;
	border-color: @gray_e5e;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;	
}
