.tabs__tab{
	display: flex;
	align-items: stretch;
	justify-content: center;
	text-align: center;	
	width: 100%;
	color: fade( @black, 50% );		
	&.tab--active{
		color: @black;
		box-shadow: inset 0 -2px 0 @black;					
	}	
	a{
		width: 100%;
		padding-top: 14px;
		padding-bottom: 14px;
	}	
}