.blog__incut{
	margin-left: -1px*@body-gap;
	margin-right: -1px*@body-gap;
	background-color: @pink_fef;
	padding-left: 1px*@body-gap;
	padding-right: 1px*@body-gap;
	padding-top: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid;
	border-color: fade(@black,15%);
	&>.blog__holder{
		border: none;
		font-weight: normal;
	}
}