.booking__data{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
	border-bottom: 1px solid;
	border-color: fade(@black, 15%);
    padding-right: 1px*@body-gap;    
    &>*{
    	margin-left: auto;
    	margin-right: auto;
    }
}