.main--login{
	background: linear-gradient(180deg, fade( @black, 50% ) 0%, fade( @black, 50% ) 100%),
				linear-gradient(180deg, fade( @black, 0% ) 17.13%, fade( @black, 75% ) 100%), 
				url('../images/enter_bg.jpg');
	background-position: center;
	background-size: cover;	
}