.profile--edit{	
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 0;
	margin-bottom: 16px;
	.user{
		flex-direction: column; 	
		&>.bar{
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: 16px;
			padding-left: 1px*@body-gap-md;
			padding-right: 1px*@body-gap-md;			
		}
	}
	.avatar__wrapper{
		margin-right: 20px;
	}
	.action__label{
		font-weight: @semibold;
		font-size: 14px;
	}
	.avatar__wrapper{
		.action__btn{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateX(50%) translateY(-50%);
		}
	}
	.user__details{
		width: 100%;
		background-color: @white;
		padding-left: 1px*@body-gap-md;
		border-top: 1px solid;
		border-color: fade(@black,15%);
		.input__wrapper{
			&:last-of-type{
				.input{
					border-bottom: none;
					margin-bottom: 0;					
				}
			}
		}
	}	
}