.offer__desc{
	text-align: center;	
    font-size: 14px; 
    width: 100%;
    height: 100%;
    padding: 12px 16px;
    &>*{
    	max-width: 80%;
    	margin-left: auto;
    	margin-right: auto;
    }
}