.user__status{
	font-family: PlayfairDisplay;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid;
	border-color: @gray_101;
	border-radius: 2px;	
	font-size: 11px;
	padding-left: 6px;
	padding-right: 6px;
}