.catalog__item{
	border-radius: 1px*@box-rad;
	width: 1px*@catalog-item-w;
	min-height: 240px;
	background-color: @white;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 4px;
	margin-right: 4px;
	box-shadow: 0px 0.5px 0px fade( @black, 15% );
	.item__pic{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 164px;
		margin-bottom: 4px;
		background-position: center;
		background-size: cover;
	}
	.item__title{
		font-size: 14px;
		font-weight: @semibold;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 12px;
		padding-right: 12px;
	}
}