.map--contacts{
	margin-left: -1px*@body-gap;
	margin-right: -1px*@body-gap;
	overflow: hidden;
	border-top: 1px solid;
	border-color: fade(@black,15%);
	margin-top: -2px;
	ya-map{
		height: 100vh;
		&>*{
			width: 100% !important;
			height: 100% !important;
			&>*{
				width: 100% !important;
				height: 100% !important;
			}
		}
	}
}