.popup__box{
	max-width: 400px;
	background-color: @white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	border-radius: 2px*@btn-rad;
	overflow: hidden;	
	box-shadow: 0px 1px 0px fade(@black,15%);	
}