.service__duration{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	font-size: 12px;
	font-style: italic;
	color: fade( @gray_101, 75% );
	white-space: nowrap;
	.icon{
		margin-left: 6px;
	}
}