.service__content{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
	flex-grow: 1;
	padding-top: 16px;
	padding-bottom: 28px;
	padding-right: 1px*@body-gap;
}