.offer{
	border-radius: 1px*@box-rad;
	overflow: hidden;
	background-color: @white;
    box-shadow: 0 0.5px 0 fade( @black, 15% );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

@import '__discount/offer__discount.less';
@import '__pic/offer__pic.less';
@import '__desc/offer__desc.less';
@import '__title/offer__title.less';
@import '__excerpt/offer__excerpt.less';

