.attach__item{
	width: 64px;
	height: 64px;
	position: relative;
	margin-bottom: 8px;
	&:not(:last-child){
		margin-right: 8px;
	}
	.item__pic{
		width: 100%;
		height: 100%;		
		overflow: hidden;
		border-radius: 1px*@box-rad;
		box-shadow: 0px 1px 0px fade(@black,15%); 
		background-color: fade(@black,15%);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		&>img{
			display: block;
		}
	}
	.item__remove{
		margin: 0;
		position: absolute;
		top: -8px;
		right: -8px;
		min-width: 16+4px;
		min-height: 16+4px;
		&>.icon{
			width: 16px;
			height: 16px;
			color: @white;
			fill: @black;
		}
	}
}