.section--wide{
	margin-left: -1px*@body-gap;
	margin-right: -1px*@body-gap;
	width: initial;
	min-height: 100%;	
	&>.service__master{
		padding-left: 1px*@body-gap;
		padding-right: 1px*@body-gap;	
	}	
}