.menu--main{
	.menu__item{
		font-weight: @semibold;
		font-size: 18px;
		text-transform: uppercase;
		padding-left: 64px;
		padding-top: 10px;
		padding-bottom: 10px;
		&:hover,
		&.item--hover,
		&:active,
		&.item--active{
			background-color: @white;
		}
	}	
}