.slider--offers{
	margin-top: 25px;
    max-width: 450px;
    padding: 10px;
    .swiper-wrapper{
		align-items: stretch;
    }
    .slider__slide{
    	height: auto;
    	max-width: ~'calc(100% - 20px)';
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	position: relative;
    }
    .offer{
    	width: 100%;
    	height: 100%;
    	box-shadow: 0px 2px 10px fade( @black, 15% );

    }
}