.user{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

@import '__avatar/user__avatar.less';
@import '__details/user__details.less';
@import '__name/user__name.less';
@import '__status/user__status.less';
@import '__role/user__role.less';
