.section--backcall{
	background-color: @white;
	padding-left: 1px*@body-gap;
	padding-right: 1px*@body-gap;
	.section__wrapper{
		height: 100%;
		max-width: 65%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}	
}