.btn__clr{
	/* reset */
	background: transparent;
	color: inherit;
	border: none;
	box-shadow: none;
	/* cursor: default; */
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	outline: none;
	-webkit-appearance: button; /* for input */
	-webkit-user-select: none; /* for button */
	   -moz-user-select: none;
		-ms-user-select: none;	
	min-width: 44px;
	min-height: 44px;
	/*display: inline-block;*/
	text-align: center;
	&>*{
		margin-left: auto;
		margin-right: auto;
	}
}