.icon{
	width: 18px;
	height: 18px;
	display: inline-block;
	fill: fade( @gray_101, 35% );;
	color: fade( @gray_101, 35% );;	
}

.btn__clr{
	.icon{
		display: block;
	}	
}


@import '__wrapper/icon__wrapper.less';

@import '--active/icon--active.less';


/* ICONS */

.icon--menu{
	width: 24px;
	height: 18px;
}

.icon--logo{
	width: 36px;
	height: 35px;
}

.icon--extra{
	width: 23px;
	height: 5px;	
}

.icon--notification{
	width: 22.4px;
	height: 24px;
	color: transparent;
	fill: @black;
	&.icon--active{
		fill: transparent;
		color: @black;
	}
}

.icon--booking{
	width: 24px;
	height: 24px;
	color: transparent;
	fill: @black;
	&.icon--active{
		fill: transparent;
		color: @black;
	}	
}

.icon--backcall{
	width: 24px;
	height: 23.95px;
	color: transparent;
	fill: @black;
	&.icon--active{
		fill: transparent;
		color: @black;
	}	
}

.icon--reviews{
	width: 24px;
	height: 24px;
	color: transparent;
	fill: @black;
	&.icon--active{
		fill: transparent;
		color: @black;
	}	
}

.icon--chevron-left,
.icon--chevron-right{
	width: 12.5px;
	height: 21px;
}

.icon--chevron-top,
.icon--chevron-bottom{
	width: 22px;
	height: 14px;
}

.icon--plus{
	width: 17.5px;
	height: 17.5px;
}

.icon--send{
	width: 23.98px;
	height: 24px;
}

.icon--photo{
	width: 24px;
	height: 21px;
}

.icon--star{
	width: 18px;
	height: 18px;
}

.icon--user{
	width: 11px;
	height: 16px;
}

.icon--phone{
	width: 16px;
	height: 15.96px;
}

.icon--lock{
	width: 10px;
	height: 16px;
}

.icon--check{
	width: 24px;
	height: 24px;
	color: transparent;
	&.icon--active{
		fill: transparent;
		color: @black;
	}	
}

.icon--clock{
	width: 12px;
	height: 12px;
}

.icon--menu-close{
	width: 24px;
	height: 18px;
}

.icon--close,
.icon--close2{
	width: 24px;
	height: 24px;
}


.icon--calendar{
	width: 22.5px;
	height: 24px;
}

.icon--profile-edit{
	width: 24px;
	height: 24px;	
}

.icon--review-add{
	width: 24px;
	height: 24px;
	fill: fade( @gray_101, 35% );
	&.icon--active{
		fill: @black;
	}	
}


.icon--add{
	width: 24px;
	height: 24px;
	color: @black;
	fill: @white;
}

.icon--facebook,
.icon--vk,
.icon--instagram{
	width: 32px;
	height: 32px;
	fill: @white;		
	&.icon--active{
		fill: @white;		
	}
}

.icon--disconnected{
	width: 64px;
	height: 65px;
}

