.service__check{
	margin-right: 16px;
	margin-top: 14px;
	/*.input--checkbox{
		display: none;
		&:checked,
		&.input--checked{
			&+.input__checkbox--label{
				.icon{
					fill: transparent;
					color: @black;					
				}
			}		
		}
	}*/
	&.checked{
		.icon{
			fill: transparent;
			color: #000;			
		}
	}
	.input__checkbox--label{
		display: block;
		line-height: 0;
		cursor: pointer;
	}
	.ui-checkbox{
		margin: 0;
		.input--checkbox{
			
		}
		.input__checkbox--label{
			&.ui-btn-icon-left{
				padding: 0;
			}
			&.ui-checkbox-on{
				.icon{
					fill: transparent;
					color: @black;					
				}
			}
			&:after{
				display: none;
			}
		}
	}
}