.options__item{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-top: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid;
	border-color: fade(@black, 15%);
	.input__label{
		order: 1;
		font-size: 14px;
		font-weight: @semibold;
	}
	.service__check{
		margin-top: 0;
		margin-right: 0;
		order: 2;
	}
}

@import '--checked/options__item--checked.less';
