.footer__bar{
	margin-top: 6px;
	margin-bottom: 6px;
	.bar__item{
		/*display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;*/
		font-size: 10px;
		text-align: center;
		margin-left: 5px;
		margin-right: 5px;
	}
	&>*{
		&:first-of-type{
			margin-left: 0;
		}
		&:last-of-type{
			margin-right: 0;
		}
		&:only-child{
			margin-left: auto;
		}
	}
	&>.btn__clr{
		position: relative;
		&:first-of-type{
			left: -1px*@body-gap;
			padding-left: 1px*@body-gap;
			&>*{
				margin-left: initial;	
			}
		}
		&:last-of-type{
			right: -1px*@body-gap;
			padding-right: 1px*@body-gap;
			&>*{
				margin-right: initial;	
			}
		}
		&:only-child{
			left: initial;
			padding-left: initial;
			right: -1px*@body-gap;
			padding-right: 1px*@body-gap;
			&>*{
				margin-left: auto;
				margin-right: initial;	
			}
		}		
	}		
	.bar__item{
		.icon{
			margin-bottom: 4px;
		}		
	}
}