.page__footer{
	position: relative;
	z-index: 4;
	width: 100%;
<<<<<<< HEAD
	box-shadow: 0 -1px 0 fade( @black, 15% );
	background-color: @white;
=======
	border-top: 1px solid;
	border-color: fade( @black, 15% );
	flex-shrink: 0;
>>>>>>> simple
	.bar{
		min-height: 48px;
		justify-content: space-around;
	}
	&>.page__wrapper{
		&>.btn{
			margin-top: 8px;	
			margin-bottom: 8px;	
		}
	}
}