.page__wrapper--md{
	padding-left: 1px*@body-gap-md;
	padding-right: 1px*@body-gap-md;
	.section--wide{
		margin-left: -1px*@body-gap-md;
		margin-right: -1px*@body-gap-md;
		.service__master,
		.profile,
		.review--open .review__main,
		.review--add .review__main .input--textarea,
		.attach,
		.service__group .group__title,
		.picker,
		.options__group .group__title,
		.blog,
		.blog__incut{				
			padding-left: 1px*@body-gap-md;
			padding-right: 1px*@body-gap-md;	
		}
		.review--open .review__main{			
			.content__pic,
			.content__slider{			
				margin-left: -1px*@body-gap-md;
				margin-right: -1px*@body-gap-md;
			}
		}
		.blog__incut,
		.map--contacts,
		.content__pic,
		.content__slider{
			margin-left: -1px*@body-gap-md;
			margin-right: -1px*@body-gap-md;			
		}
		.blog__holder{
			margin-right: -1px*@body-gap-md;			
		}
		.service,
		.booking,
		.options__group .group__items{
			padding-left: 1px*@body-gap-md;				
		}
		.booking{
			.service{
				padding-left: 0;				
			}
		}
		.booking__data,
		.service__content,
		.options__group .group__items .options__item{
			padding-right: 1px*@body-gap-md;	
		}		
	}		
}