.slider__pagination{
	&:not(.ssi_class){
		bottom: initial;
		top: 0;
		margin-top: 72%;
		padding-bottom: 12px;
		transform: translateY(-100%);	
		line-height: 0;	
	}
	.swiper-pagination-bullet{
		background: fade( @black, 35% );
	}
	.swiper-pagination-bullet-active{
		background: @black;
	}
}