.review--open{
	background-color: transparent;
	padding: 0;
	margin-top: 0;
	&+.review{
		margin-top: 13px;
	}		
	&+.tabs{
		margin-top: -7px;
	}		
	.review__main{
		padding-left: 1px*@body-gap;
		padding-right: 1px*@body-gap;		
		background-color: @white;
		.content__pic,
		.content__slider{
			margin-left: -1px*@body-gap;
			margin-right: -1px*@body-gap;		
		}			
	}
	.review__details{		
		background-color: @white;
		min-height: 45px;
		&+*{
			margin-top: 0;
		}
	}
	.profile{
	
	}	
}