.page{
	font-family: OpenSans;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	height: 100vh;
	color: @black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: @pink_fae;
}

.ui-page-theme-b,
.ui-group-theme-b{
	color: @white;
	.input{
		border-color: fade( @white, 50% );		
	}
	.section__desc{
		color: fade( @white, 75% );
	}
	.btn--transparent{
		color: @white;		
		border-color: fade( @white, 75% );		
	}		
}



@import '__wrapper/page__wrapper.less';
@import '__header/page__header.less';
@import '__main/page__main.less';
@import '__footer/page__footer.less';
@import '__title/page__title.less';
@import '__subtitle/page__subtitle.less';

@import '--light/page--light.less';


