.service--disabled{
	.service__title{
		color: fade( @gray_101, 50% );
	}
	.service__excerpt{
		color: fade( @gray_101, 50% );
	}
	.service__cost{
		color: fade( @black, 50% );
	}
	.service__duration{
		color: fade( @gray_101, 75% );
	}
}