.offer__pic{
	width: 100%;
	position: relative;
	background-size: cover;
	background-position: center;
	&:before{
		content:'';
		display: block;
		padding-top: 72%;
	}
	&>img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		max-width: 100%;
		max-height: 100%;
	}	
}