.btn--clr{
	display: block;
	/* reset */
	background: transparent;
	color: inherit;
	border: none;
	box-shadow: none;
	/* cursor: default; */
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-appearance: button; /* for input */
	-webkit-user-select: none; /* for button */
	   -moz-user-select: none;
		-ms-user-select: none;	
}