.content__slider{
	margin-left: -1px*@body-gap;
	margin-right: -1px*@body-gap;	
	margin-top: 12px;
	margin-bottom: 12px;
	display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .swiper-wrapper{
		display: inline-flex;
		flex-direction: row;
		align-items: stretch;
		width: initial;
    }
    .slider__slide{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: initial;
		.content__pic{
			margin: 0 !important;
			position: relative;
			&:after{
				content: '';
				display: block;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 21.35%;
				background: linear-gradient(180deg,  fade(@black, 0%) 0%, fade(@black, 75%) 100%);
			}
		}
    }	
    .swiper-pagination-bullet{
    	background-color: transparent;
    	border: 1px solid;
    	border-color: @white;
    	opacity: 1;
    	&.swiper-pagination-bullet-active{
			background-color: @white;
    	}
    }

}