.service__master{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-top: 9px;
	padding-bottom: 9px;
	min-height: 38px;
	border-top: 1px solid;
	border-color: fade( @black, 15% );
	.user__role{
		font-size: 12px;
		color: fade( @gray_101, 75% );
	}
	.user__name{
		font-size: 14px;
		color: @gray_101;
	}
}
.section--wide{
	&>.service__master{
		padding-left: 1px*@body-gap;
		padding-right: 1px*@body-gap;	
	}
}